<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PieChart.svg</Object>
    <Object Type="File">DashBoard.svg</Object>
    <Object Type="File">Client.svg</Object>
    <Object Type="File">Keyboard.svg</Object>
    <Object Type="File">chart.svg</Object>
    <Object Type="File">internet.svg</Object>
    <Object Type="File">calculator.svg</Object>
    <Object Type="File">Embedded.svg</Object>
    <Object Type="File">table.svg</Object>
    <Object Type="File">Arrow1Left.svg</Object>
    <Object Type="File">Arrow1Right.svg</Object>
    <Object Type="File">Gallery.svg</Object>
    <Object Type="File">BarChart.svg</Object>
    <Object Type="File">Cancel.svg</Object>
    <Object Type="File">Checked.svg</Object>
  </Objects>
</Package>