<?xml version="1.0" encoding="utf-8"?>
<Content id="HomePageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="HOME" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="27" width="38" height="82" zIndex="2" image="Media/SVG/Home.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="80" width="1800" height="440" zIndex="4" imageAlign="right" maxHeight="50" text="Control Panel" imageHeight="50" imageWidth="20" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="20" left="20" width="400" height="360" zIndex="0" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="20" left="20" width="400" height="35" zIndex="1" text="ABB IRB 14050 (Single Arm YUMI)" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="20" left="460" width="400" height="360" zIndex="2" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="20" left="460" width="400" height="35" zIndex="3" text="Test Tube - Opener" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="115" left="50" width="325" height="60" zIndex="4" image="Media/SVGsymbols/Symbols/On.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/On.svg" mouseDownText="POWER ON" text="POWER OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" rotation="0deg" fontSize="15px" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="185" left="50" width="160" height="95" zIndex="5" image="Media/SVG/Home.svg" imageAlign="top" mouseDownImage="Media/SVG/Home.svg" text="HOME POSITION" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="185" left="490" width="160" height="95" zIndex="7" image="Media/SVG/Home.svg" imageAlign="top" mouseDownImage="Media/SVG/Home.svg" text="HOME POSITION" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="80" left="490" width="325" height="80" zIndex="6" image="Media/SVGsymbols/Symbols/On.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/On.svg" mouseDownText="POWER ON" text="POWER OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" rotation="0deg" fontSize="15px" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="310" left="50" width="150" height="50" zIndex="8" text="Information" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="304" left="220" width="75" height="65" zIndex="9" imageList="['Media/SVGsymbols/Symbols/power_dis.svg', 'Media/SVGsymbols/Symbols/power_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="304" left="320" width="75" height="65" zIndex="10" imageList="['Media/SVGsymbols/Symbols/home_dis.svg', 'Media/SVGsymbols/Symbols/home_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="310" left="490" width="150" height="50" zIndex="11" text="Information" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="304" left="660" width="75" height="65" zIndex="12" imageList="['Media/SVGsymbols/Symbols/power_dis.svg', 'Media/SVGsymbols/Symbols/power_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="304" left="760" width="75" height="65" zIndex="13" imageList="['Media/SVGsymbols/Symbols/home_dis.svg', 'Media/SVGsymbols/Symbols/home_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="185" left="219" width="155" height="40" zIndex="14" image="Media/SVGsymbols/Symbols/Start.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Start.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="240" left="219" width="155" height="40" zIndex="15" image="Media/SVGsymbols/Symbols/Stop.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Stop.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="185" left="659" width="155" height="40" zIndex="16" image="Media/SVGsymbols/Symbols/Start.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Start.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="240" left="659" width="155" height="40" zIndex="17" image="Media/SVGsymbols/Symbols/Stop.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Stop.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="20" left="900" width="400" height="360" zIndex="18" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="20" left="900" width="400" height="35" zIndex="19" text="Test Tube - Parameters" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="20" left="1340" width="400" height="360" zIndex="20" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="20" left="1340" width="400" height="35" zIndex="21" text="Pipette - Parameters" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker3" top="234" left="899" width="241" height="145" zIndex="22" dataProvider="[{'value':'0','text':'Type A'},{'value':'1','text':'Type B'}]" minItemWidth="80" selectedValue="0" borderStyle="none" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(234, 240, 243, 1)" markerColor="rgba(47, 111, 139, 1)" disabledMarkerColor="rgba(234, 240, 243, 1)" itemTextColor="rgba(47, 111, 139, 1)" itemActiveTextColor="rgba(213, 226, 231, 1)" disabledItemTextColor="rgba(47, 111, 139, 1)" disabledItemActiveTextColor="rgba(171, 197, 208, 1)" itemShadow="2px 2px 8px rgba(62, 79, 92, 0.75)" disabledItemBorderColor="rgba(234, 240, 243, 1)" disabledItemActiveBorderColor="rgba(47, 111, 139, 1)" itemBackColor="rgba(213, 226, 231, 1)" itemActiveBackColor="rgba(47, 111, 139, 1)" disabledItemBackColor="rgba(234, 240, 243, 1)" disabledItemActiveBackColor="rgba(213, 226, 231, 1)" disabledItemBackGroundGradient="none" disabledItemActiveBackGroundGradient="none" />
        <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker4" top="235" left="1340" width="241" height="145" zIndex="23" dataProvider="[{'value':'0','text':'Type A'},{'value':'1','text':'Type B'}]" minItemWidth="80" selectedValue="0" borderStyle="none" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(234, 240, 243, 1)" markerColor="rgba(47, 111, 139, 1)" disabledMarkerColor="rgba(234, 240, 243, 1)" itemTextColor="rgba(47, 111, 139, 1)" itemActiveTextColor="rgba(213, 226, 231, 1)" disabledItemTextColor="rgba(47, 111, 139, 1)" disabledItemActiveTextColor="rgba(171, 197, 208, 1)" itemShadow="2px 2px 8px rgba(62, 79, 92, 0.75)" disabledItemBorderColor="rgba(234, 240, 243, 1)" disabledItemActiveBorderColor="rgba(47, 111, 139, 1)" itemBackColor="rgba(213, 226, 231, 1)" itemActiveBackColor="rgba(47, 111, 139, 1)" disabledItemBackColor="rgba(234, 240, 243, 1)" disabledItemActiveBackColor="rgba(213, 226, 231, 1)" disabledItemBackGroundGradient="none" disabledItemActiveBackGroundGradient="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="70" left="910" width="50" zIndex="24" text="a" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="70" left="965" width="115" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="110" left="910" width="50" zIndex="26" text="b" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="110" left="965" width="115" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="150" left="910" width="50" zIndex="28" text="c" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="150" left="965" width="115" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="220" left="910" width="85" zIndex="30" text="Capacity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="220" left="1000" width="80" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="70" left="1350" width="50" zIndex="32" text="a" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="70" left="1405" width="115" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="110" left="1350" width="50" zIndex="34" text="b" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="110" left="1405" width="115" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="150" left="1350" width="50" zIndex="36" text="c" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="150" left="1405" width="115" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="220" left="1350" width="85" zIndex="38" text="Capacity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput32" top="220" left="1440" width="80" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Image" id="Image16" top="65" left="1619" width="42" height="298" zIndex="40" image="Media/Image/pipette_t.PNG" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="Image17" top="64" left="1179" width="75" height="306" zIndex="41" image="Media/Image/test_tube.PNG" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="220" left="1085" width="50" zIndex="42" text="ml" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="70" left="1085" width="50" zIndex="43" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="150" left="1085" width="50" zIndex="44" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="110" left="1085" width="50" zIndex="45" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="70" left="1525" width="50" zIndex="46" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="150" left="1525" width="50" zIndex="47" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="110" left="1525" width="50" zIndex="48" text="mm" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label46" top="220" left="1525" width="50" zIndex="49" text="ml" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="63" left="50" width="325" height="40" zIndex="50" imageAlign="top" text="PP to main" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="478" left="80" width="1800" height="440" zIndex="5" imageAlign="right" maxHeight="50" text="Information Panel " imageHeight="50" imageWidth="20" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="20" left="20" width="400" height="360" zIndex="0" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="20" left="20" width="400" height="35" zIndex="1" text="Actual Production" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="100" left="50" width="150" height="50" zIndex="2" text="Successful " borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="200" left="50" width="150" height="50" zIndex="3" text="In Progress" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="300" left="50" width="150" height="50" zIndex="4" text="Wait" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="100" left="220" height="50" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="300" left="220" height="50" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="200" left="220" height="50" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.Image" id="Image9" top="100" left="340" width="50" height="50" zIndex="8" image="Media/SVGsymbols/Symbols/Accept.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="Image10" top="200" left="340" width="50" height="50" zIndex="9" image="Media/SVGsymbols/Symbols/InProgress.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="Image11" top="300" left="340" width="50" height="50" zIndex="10" image="Media/SVGsymbols/Symbols/Wait.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="20" left="460" width="400" height="360" zIndex="11" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="20" left="460" width="400" height="35" zIndex="12" text="Barcode Scanner" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Image" id="Image12" top="65" left="650" width="200" height="190" zIndex="13" image="Media/SVG/barcode_2.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton11" top="115" left="480" width="150" height="95" zIndex="14" image="Media/SVG/barcode_1.svg" pageId="BarcodePage" imageHeight="60" imageWidth="60" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(213, 226, 231, 1)" opacity="1" checkedBackColor="rgba(47, 111, 139, 1)" checkedTextColor="rgba(47, 111, 139, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(47, 111, 139, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.Image" id="Image13" top="-40" left="1255" width="1880" height="1020" zIndex="15" image="Media/Image/YuMiLab.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="20" left="900" width="400" height="360" zIndex="16" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="20" left="900" width="400" height="35" zIndex="17" text="Document" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="111" left="930" width="150" height="150" zIndex="18" image="Media/SVGsymbols/Symbols/PDF.svg" pageId="PDFPage" imageHeight="100" imageWidth="100" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(213, 226, 231, 1)" opacity="1" checkedBackColor="rgba(47, 111, 139, 1)" checkedTextColor="rgba(47, 111, 139, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(47, 111, 139, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="111" left="1120" width="150" height="150" zIndex="19" image="Media/SVG/scheme.svg" pageId="SchemePage" imageHeight="100" imageWidth="100" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(213, 226, 231, 1)" opacity="1" checkedBackColor="rgba(47, 111, 139, 1)" checkedTextColor="rgba(47, 111, 139, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(47, 111, 139, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="300" left="930" width="150" height="50" zIndex="20" text="PDF" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="300" left="1120" width="150" height="50" zIndex="21" text="Scheme" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label47" top="250" left="480" width="150" height="50" zIndex="22" text="FeID" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="250" left="640" width="210" height="50" zIndex="23" borderWidth="1px" activeBorderWidth="0px 0px 0px 0px" disabledBorderWidth="1px" cornerRadius="5px" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(234, 240, 243, 1)" activeBorderColor="rgba(255, 255, 255, 0)" activeBackColor="rgba(255, 255, 255, 0)" opacity="1" shadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="320" left="480" width="180" height="40" zIndex="24" imageAlign="top" text="SET" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="320" left="670" width="180" height="40" zIndex="25" imageAlign="top" text="RESET" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="487" left="1060" width="20" height="20" zIndex="6" image="Media/SVGsymbols/Diagnostic/Diagnostics.svg" opacity="0.8" rotation="0deg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="27" left="1060" width="20" height="20" zIndex="7" image="Media/SVGsymbols/Symbols/Robot.svg" opacity="0.8" rotation="0deg" imageColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>