<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">abb_logo.svg</Object>
    <Object Type="File">brlogo_wh.svg</Object>
    <Object Type="File">Start.svg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">Robot.svg</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">barcode_1.svg</Object>
    <Object Type="File">barcode_2.svg</Object>
    <Object Type="File">barcode_3.svg</Object>
    <Object Type="File">smc_logo.svg</Object>
    <Object Type="File">scheme.svg</Object>
    <Object Type="File">openTube_logo_VUT_FNBrno.svg</Object>
  </Objects>
</Package>