<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="100" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1920" zIndex="0" borderStyle="none" backColor="rgba(213, 226, 231, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="5" left="1440" width="470" height="90" zIndex="1" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="15" left="1680" width="280" zIndex="2" format="HH:mm:ss" textColor="rgba(213, 226, 231, 1)" textAlign="center" opacity="1" fontSize="28px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="60" left="1680" width="280" height="25" zIndex="3" format="dd. MM. yyyy" textColor="rgba(213, 226, 231, 1)" textAlign="center" opacity="1" fontSize="28px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="5" left="915" width="90" height="90" zIndex="4" image="Media/SVG/Home.svg" pageId="HomePage" imageHeight="60" imageWidth="60" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="2px" cornerRadius="45px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(213, 226, 231, 1)" opacity="1" checkedBackColor="rgba(47, 111, 139, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(47, 111, 139, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="20" left="1660" width="70" height="70" zIndex="5" image="Media/SVGsymbols/User/User.svg" opacity="1" imageColor="rgba(213, 226, 231, 1)" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="20" left="1540" width="140" height="31" zIndex="6" textColor="rgba(213, 226, 231, 1)" opacity="1" fontSize="20px" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="20" left="1471" width="80" height="60" zIndex="7" image="Media/SVGsymbols/User/Logout.svg" imageHeight="60" imageWidth="60" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(213, 226, 231, 1)" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom,#2F6F8B 100%,#2F6F8B 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#2F6F8B 100%,#2F6F8B 100%)" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="0px 0px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="5" left="280" width="350" height="92" zIndex="8" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="25" left="300" width="50" height="50" zIndex="9" image="Media/SVGsymbols/Misc/PieChart.svg" opacity="0.8" imageColor="rgba(255, 192, 128, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="20" left="360" width="60" height="60" zIndex="10" image="Media/SVGsymbols/Misc/BarChart.svg" opacity="0.8" imageColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="10" left="440" width="150" height="80" zIndex="11" mouseDownText="Production" pageId="ProductionPage" text="Production" imageHeight="60" imageWidth="60" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="2px" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(213, 226, 231, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="2px" mouseDownBackColor="rgba(213, 226, 231, 1)" mouseDownTextColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(213, 226, 231, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(213, 226, 231, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="5" left="10" width="250" height="90" zIndex="12" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="30" left="40" width="50" height="50" zIndex="13" image="Media/SVGsymbols/Alarm/Error.svg" opacity="0.8" imageColor="rgba(250, 128, 114, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="30" left="140" width="50" height="50" zIndex="14" image="Media/SVGsymbols/Alarm/Alarm.svg" opacity="0.8" imageColor="rgba(255, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="20" left="185" width="40" height="40" zIndex="15" borderWidth="4px" lineColor="rgba(255, 255, 0, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="20" left="95" width="40" height="40" zIndex="16" borderWidth="4px" lineColor="rgba(250, 128, 114, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="26" left="193" width="20" zIndex="17" text="0" textColor="rgba(0, 79, 113, 1)" opacity="0.8" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="26" left="103" width="20" zIndex="18" text="0" textColor="rgba(0, 79, 113, 1)" opacity="0.8" fontSize="25px" bold="true" />
  </Widgets>
</Content>