<?xml version="1.0" encoding="utf-8"?>
<Content id="BarcodePageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="BARCODE" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="27" width="38" height="82" zIndex="2" image="Media/SVG/barcode_1.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="20" left="100" width="1040" height="740" zIndex="3" activeBackColor="rgba(130, 168, 185, 1)" activeInputCellTextColor="rgba(47, 111, 139, 1)" inputCellTextColor="rgba(47, 111, 139, 1)" backColorEvenColumn="rgba(255, 255, 255, 1)" backColorEvenRow="rgba(255, 255, 255, 1)" disabledTextColor="rgba(47, 111, 139, 1)" headerGradient="linear-gradient(to bottom,#2f6f8b 0%,#2f6f8b 100%)" headerTextColor="rgba(255, 255, 255, 1)" shadow="0px 0px rgba(62, 79, 92, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="160" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" rowHeight="30" text="Index" backColorOdd="rgba(130, 168, 185, 1)" backColorEven="rgba(130, 168, 185, 1)" headerBackColor="rgba(130, 168, 185, 1)" headerTextColor="rgba(130, 168, 185, 1)" cellBorderColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" columnWidth="260" maxValue="1000" rowHeight="30" text="Barcode ID" backColorOdd="rgba(130, 168, 185, 1)" backColorEven="rgba(130, 168, 185, 1)" headerBackColor="rgba(130, 168, 185, 1)" headerTextColor="rgba(130, 168, 185, 1)" cellBorderColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" columnWidth="130" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" rowHeight="30" text="Idx. - Row" backColorOdd="rgba(130, 168, 185, 1)" backColorEven="rgba(130, 168, 185, 1)" headerBackColor="rgba(130, 168, 185, 1)" headerTextColor="rgba(130, 168, 185, 1)" cellBorderColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem4" zIndex="3" columnWidth="130" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" rowHeight="30" text="Idx. - Column" backColorOdd="rgba(130, 168, 185, 1)" backColorEven="rgba(130, 168, 185, 1)" headerBackColor="rgba(130, 168, 185, 1)" headerTextColor="rgba(130, 168, 185, 1)" cellBorderColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem5" zIndex="4" columnWidth="260" maxValue="1000" rowHeight="30" text="Time" backColorOdd="rgba(130, 168, 185, 1)" backColorEven="rgba(130, 168, 185, 1)" headerBackColor="rgba(130, 168, 185, 1)" headerTextColor="rgba(130, 168, 185, 1)" cellBorderColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.TableItemImageList" id="TableItemImageList1" zIndex="5" imageList="['Media/SVGsymbols/Symbols/Accept.svg', 'Media/SVGsymbols/Alarm/Error.svg']" text="Error" headerTextColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="180" left="1540" width="480" height="340" zIndex="4" image="Media/SVG/barcode_2.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="200" left="1200" width="380" height="301" zIndex="5" image="Media/SVG/barcode_1.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="560" left="1540" width="320" height="100" zIndex="6" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="560" left="1180" width="320" height="100" zIndex="7" text="Actual ID" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="780" left="100" width="1040" height="96" zIndex="8" image="Media/SVGsymbols/Symbols/Reset.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Reset.svg" text="RESET" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="680" left="1540" width="320" height="100" zIndex="9" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="680" left="1180" width="320" height="100" zIndex="10" text="FeID" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" fontSize="30px" />
  </Widgets>
</Content>