<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Accept.svg</Object>
    <Object Type="File">Button.svg</Object>
    <Object Type="File">Conveyor.svg</Object>
    <Object Type="File">Download.svg</Object>
    <Object Type="File">Energy.svg</Object>
    <Object Type="File">Engine.svg</Object>
    <Object Type="File">EngineMove.svg</Object>
    <Object Type="File">EngineReference.svg</Object>
    <Object Type="File">Graph.svg</Object>
    <Object Type="File">Hide.svg</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">InProgress.svg</Object>
    <Object Type="File">Mail.svg</Object>
    <Object Type="File">Max.svg</Object>
    <Object Type="File">Min.svg</Object>
    <Object Type="File">Mode.svg</Object>
    <Object Type="File">Off.svg</Object>
    <Object Type="File">On.svg</Object>
    <Object Type="File">PDF.svg</Object>
    <Object Type="File">Remote1.svg</Object>
    <Object Type="File">Remote2.svg</Object>
    <Object Type="File">Remote3.svg</Object>
    <Object Type="File">Remote4.svg</Object>
    <Object Type="File">Reset.svg</Object>
    <Object Type="File">Restart.svg</Object>
    <Object Type="File">Robot.svg</Object>
    <Object Type="File">Safety.svg</Object>
    <Object Type="File">Server.svg</Object>
    <Object Type="File">Service.svg</Object>
    <Object Type="File">Settings.svg</Object>
    <Object Type="File">Slider_Symbol.svg</Object>
    <Object Type="File">Start.svg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">SystemSettings.svg</Object>
    <Object Type="File">Temperature.svg</Object>
    <Object Type="File">Tool.svg</Object>
    <Object Type="File">TouchMe.svg</Object>
    <Object Type="File">UnHide.svg</Object>
    <Object Type="File">Upload.svg</Object>
    <Object Type="File">USB.svg</Object>
    <Object Type="File">Wait.svg</Object>
    <Object Type="File">Webcam.svg</Object>
    <Object Type="File">out_position.svg</Object>
    <Object Type="File">in_position.svg</Object>
    <Object Type="File">home_dis.svg</Object>
    <Object Type="File">home_en.svg</Object>
    <Object Type="File">power_dis.svg</Object>
    <Object Type="File">active_en.svg</Object>
    <Object Type="File">active_dis.svg</Object>
    <Object Type="File">power_en.svg</Object>
    <Object Type="File">3d_print.svg</Object>
    <Object Type="File">3d_cam.svg</Object>
    <Object Type="File">web_browser.svg</Object>
    <Object Type="File">3d_printer.svg</Object>
    <Object Type="File">2d_camera.svg</Object>
    <Object Type="File">2d_cam.svg</Object>
    <Object Type="File">3d_vision.svg</Object>
    <Object Type="File">3d_camN.svg</Object>
    <Object Type="File">mobile_robot.svg</Object>
    <Object Type="File">profinet_1.svg</Object>
    <Object Type="File">profinet_2.svg</Object>
    <Object Type="File">disable.svg</Object>
    <Object Type="File">enable.svg</Object>
    <Object Type="File">Eulerangles.svg.png</Object>
    <Object Type="File">coordinates.svg</Object>
    <Object Type="File">3d_coor.svg</Object>
  </Objects>
</Package>