<?xml version="1.0" encoding="utf-8"?>
<Content id="ProductionPageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="PRODUCTION" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="27" width="38" height="82" zIndex="2" image="Media/SVGsymbols/Misc/BarChart.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="400" left="80" width="640" height="500" zIndex="3" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="400" left="80" width="640" height="35" zIndex="4" text="Test Tube - Rack" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="400" left="1239" width="640" height="500" zIndex="5" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="400" left="1239" width="640" height="35" zIndex="6" text="Pipette - Rack" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="20" left="79" width="640" height="340" zIndex="7" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="20" left="79" width="640" height="35" zIndex="8" text="Barcode Scan" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="20" left="1239" width="640" height="340" zIndex="9" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="20" left="1239" width="640" height="35" zIndex="10" text="Trash can" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="400" left="740" width="482" height="500" zIndex="11" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="400" left="740" width="481" height="35" zIndex="12" text="Sample Tray" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="60" left="480" width="200" height="190" zIndex="13" image="Media/SVG/barcode_2.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="70" left="240" width="210" height="50" zIndex="14" text="Actual ID" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="125" left="240" width="210" height="50" zIndex="15" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="300" left="100" width="150" height="50" zIndex="16" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton11" top="115" left="100" width="120" height="95" zIndex="17" image="Media/SVG/barcode_1.svg" pageId="BarcodePage" imageHeight="60" imageWidth="60" imageColor="rgba(213, 226, 231, 1)" mouseDownImageColor="rgba(47, 111, 139, 1)" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(47, 111, 139, 1)" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(213, 226, 231, 1)" opacity="1" checkedBackColor="rgba(47, 111, 139, 1)" checkedTextColor="rgba(47, 111, 139, 1)" checkedImageColor="rgba(213, 226, 231, 1)" checkedBorderColor="rgba(47, 111, 139, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="300" left="260" width="210" height="50" zIndex="18" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="300" left="1260" width="150" height="50" zIndex="19" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="300" left="1420" width="210" height="50" zIndex="20" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="840" left="100" width="150" height="50" zIndex="21" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="840" left="260" width="210" height="50" zIndex="22" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="840" left="760" width="150" height="50" zIndex="23" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="840" left="920" width="210" height="50" zIndex="24" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="840" left="1260" width="150" height="50" zIndex="25" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="840" left="1420" width="210" height="50" zIndex="26" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="20" left="740" width="482" height="340" zIndex="27" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="20" left="740" width="481" height="35" zIndex="28" text="Test Tube - Opener" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="300" left="760" width="150" height="50" zIndex="29" text="Status" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="300" left="920" width="210" height="50" zIndex="30" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="180" left="1360" width="410" height="70" zIndex="31" text="Successful " borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="100" left="1360" width="410" height="70" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="300" left="480" width="50" height="50" zIndex="33" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="840" left="480" width="50" height="50" zIndex="34" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="840" left="1140" width="50" height="50" zIndex="35" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="300" left="1140" width="50" height="50" zIndex="36" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="840" left="1640" width="50" height="50" zIndex="37" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="300" left="1640" width="50" height="50" zIndex="38" imageList="['Media/SVGsymbols/Symbols/Wait.svg', 'Media/SVGsymbols/Symbols/InProgress.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="740" left="220" width="80" height="80" zIndex="39" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="740" left="340" width="80" height="80" zIndex="40" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="740" left="460" width="80" height="80" zIndex="41" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="650" left="219" width="80" height="80" zIndex="42" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="650" left="340" width="80" height="80" zIndex="43" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="650" left="460" width="80" height="80" zIndex="44" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="560" left="220" width="80" height="80" zIndex="45" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="560" left="340" width="80" height="80" zIndex="46" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="560" left="460" width="80" height="80" zIndex="47" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="470" left="219" width="80" height="80" zIndex="48" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="470" left="340" width="80" height="80" zIndex="49" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="470" left="460" width="80" height="80" zIndex="50" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="760" left="460" width="80" height="40" zIndex="51" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="760" left="340" width="80" height="40" zIndex="52" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="760" left="220" width="80" height="40" zIndex="53" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="670" left="460" width="80" height="40" zIndex="54" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="670" left="340" width="80" height="40" zIndex="55" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="670" left="220" width="80" height="40" zIndex="56" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="580" left="460" width="80" height="40" zIndex="57" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="580" left="340" width="80" height="40" zIndex="58" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="580" left="220" width="80" height="40" zIndex="59" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="490" left="460" width="80" height="40" zIndex="60" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="490" left="340" width="80" height="40" zIndex="61" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="490" left="220" width="80" height="40" zIndex="62" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="740" left="820" width="80" height="80" zIndex="63" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="740" left="940" width="80" height="80" zIndex="64" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="740" left="1060" width="80" height="80" zIndex="65" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList29" top="650" left="819" width="80" height="80" zIndex="66" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList30" top="650" left="940" width="80" height="80" zIndex="67" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList31" top="650" left="1060" width="80" height="80" zIndex="68" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList32" top="560" left="820" width="80" height="80" zIndex="69" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList33" top="560" left="940" width="80" height="80" zIndex="70" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList34" top="560" left="1060" width="80" height="80" zIndex="71" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList35" top="470" left="819" width="80" height="80" zIndex="72" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList36" top="470" left="940" width="80" height="80" zIndex="73" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList37" top="470" left="1060" width="80" height="80" zIndex="74" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="760" left="1060" width="80" height="40" zIndex="75" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="760" left="940" width="80" height="40" zIndex="76" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="760" left="820" width="80" height="40" zIndex="77" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="670" left="1060" width="80" height="40" zIndex="78" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="670" left="940" width="80" height="40" zIndex="79" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="670" left="820" width="80" height="40" zIndex="80" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="580" left="1060" width="80" height="40" zIndex="81" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="580" left="940" width="80" height="40" zIndex="82" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="580" left="820" width="80" height="40" zIndex="83" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="490" left="1060" width="80" height="40" zIndex="84" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="490" left="940" width="80" height="40" zIndex="85" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="490" left="820" width="80" height="40" zIndex="86" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList38" top="740" left="1380" width="80" height="80" zIndex="87" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList39" top="740" left="1500" width="80" height="80" zIndex="88" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList40" top="740" left="1620" width="80" height="80" zIndex="89" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList41" top="650" left="1379" width="80" height="80" zIndex="90" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList42" top="650" left="1500" width="80" height="80" zIndex="91" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList43" top="650" left="1620" width="80" height="80" zIndex="92" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList44" top="560" left="1380" width="80" height="80" zIndex="93" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList45" top="560" left="1500" width="80" height="80" zIndex="94" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList46" top="560" left="1620" width="80" height="80" zIndex="95" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList47" top="470" left="1379" width="80" height="80" zIndex="96" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList48" top="470" left="1500" width="80" height="80" zIndex="97" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList49" top="470" left="1620" width="80" height="80" zIndex="98" imageList="['Media/Image/wait_c.png', 'Media/Image/in_prog_c.png', 'Media/Image/suc_c.png', 'Media/Image/none_c.png']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="760" left="1620" width="80" height="40" zIndex="99" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="760" left="1500" width="80" height="40" zIndex="100" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="760" left="1380" width="80" height="40" zIndex="101" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="670" left="1620" width="80" height="40" zIndex="102" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="670" left="1500" width="80" height="40" zIndex="103" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="670" left="1380" width="80" height="40" zIndex="104" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="580" left="1620" width="80" height="40" zIndex="105" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="580" left="1500" width="80" height="40" zIndex="106" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="580" left="1380" width="80" height="40" zIndex="107" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="490" left="1620" width="80" height="40" zIndex="108" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="490" left="1500" width="80" height="40" zIndex="109" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="490" left="1380" width="80" height="40" zIndex="110" borderWidth="0px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(47, 111, 139, 1)" textAlign="center" opacity="1" fontSize="8px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="180" left="780" width="410" height="70" zIndex="111" text="Information" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="100" left="780" width="410" height="70" zIndex="112" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="740" left="530" width="42" height="20" zIndex="113" text="[4, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="740" left="410" width="42" height="20" zIndex="114" text="[4, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="740" left="290" width="42" height="20" zIndex="115" text="[4, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="650" left="530" width="42" height="20" zIndex="116" text="[3, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="650" left="410" width="42" height="20" zIndex="117" text="[3, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="650" left="290" width="42" height="20" zIndex="118" text="[3, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="560" left="530" width="42" height="20" zIndex="119" text="[2, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="560" left="410" width="42" height="20" zIndex="120" text="[2, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="560" left="290" width="42" height="20" zIndex="121" text="[2, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="470" left="530" width="42" height="20" zIndex="122" text="[1, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="470" left="410" width="42" height="20" zIndex="123" text="[1, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="470" left="290" width="42" height="20" zIndex="124" text="[1, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="740" left="1130" width="42" height="20" zIndex="125" text="[4, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="740" left="1010" width="42" height="20" zIndex="126" text="[4, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="740" left="890" width="42" height="20" zIndex="127" text="[4, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="650" left="1130" width="42" height="20" zIndex="128" text="[3, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="650" left="1010" width="42" height="20" zIndex="129" text="[3, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="650" left="890" width="42" height="20" zIndex="130" text="[3, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="560" left="1130" width="42" height="20" zIndex="131" text="[2, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="560" left="1010" width="42" height="20" zIndex="132" text="[2, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="560" left="890" width="42" height="20" zIndex="133" text="[2, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="470" left="1130" width="42" height="20" zIndex="134" text="[1, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="470" left="1010" width="42" height="20" zIndex="135" text="[1, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="470" left="890" width="42" height="20" zIndex="136" text="[1, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="740" left="1690" width="42" height="20" zIndex="137" text="[4, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="740" left="1570" width="42" height="20" zIndex="138" text="[4, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="740" left="1450" width="42" height="20" zIndex="139" text="[4, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label62" top="650" left="1690" width="42" height="20" zIndex="140" text="[3, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="650" left="1570" width="42" height="20" zIndex="141" text="[3, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="650" left="1450" width="42" height="20" zIndex="142" text="[3, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="560" left="1690" width="42" height="20" zIndex="143" text="[2, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="560" left="1570" width="42" height="20" zIndex="144" text="[2, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="560" left="1450" width="42" height="20" zIndex="145" text="[2, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="470" left="1690" width="42" height="20" zIndex="146" text="[1, 3]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="470" left="1570" width="42" height="20" zIndex="147" text="[1, 2]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="470" left="1450" width="42" height="20" zIndex="148" text="[1, 1]" borderWidth="0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label71" top="180" left="240" width="210" height="50" zIndex="149" text="FeID" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="235" left="240" width="210" height="50" zIndex="150" borderWidth="1px" cornerRadius="5px" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
  </Widgets>
</Content>