<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="yumi_pipette" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="HomePage" />
	<Pages>
		<Page refId="HomePage"/>
		<Page refId="ProductionPage"/>
		<Page refId="BarcodePage"/>
		<Page refId="PDFPage"/>
		<Page refId="SchemePage"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="binding_0" />
	</BindingsSets>
	<EventBindingsSets>
		<!--<EventBindingsSet refId="" />-->
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="bootLogo" value="Media/Image/YuMiLab.png" />
		<Configuration key="bootColor" value="#ffffff" />
		<Configuration key="zoom" value="True" />
		<Configuration key="browserZoom" value="True" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards> 
	</Configurations>
</vdef:Visualization>
