VAR_CONFIG
	::g_YuMiLab.scanner_m.cmd.scan AT %IX."X2".DigitalInput01;
	::g_YuMiLab.robot_m.cmd.in_position_1 AT %IX."X2".DigitalInput02;
	::g_YuMiLab.robot_m.cmd.in_position_2 AT %IX."X2".DigitalInput03;
	::g_YuMiLab.robot_m.cmd.in_position_3 AT %IX."X2".DigitalInput04;
	::g_YuMiLab.robot_m.cmd.in_position_4 AT %IX."X2".DigitalInput05;
	::g_YuMiLab.robot_m.cmd.in_position_5 AT %IX."X2".DigitalInput06;
	::g_YuMiLab.robot_m.cmd.in_position_6 AT %IX."X2".DigitalInput07;
	::g_YuMiLab.robot_m.cmd.in_position_7 AT %IX."X2".DigitalInput08;
	::g_YuMiLab.robot_m.cmd.in_position_8 AT %IX."X2".DigitalInput09;
	::g_YuMiLab.robot_m.cmd.in_position_9 AT %IX."X2".DigitalInput10;
	::g_YuMiLab.robot_m.cmd.in_position_10 AT %IX."X2".DigitalInput11;
	::g_YuMiLab.tube_opener.cmd.Mode.Detach_T AT %IX."X2".DigitalInput12;
	::g_YuMiLab.robot_m.cmd.pp_to_main AT %QX."X3".DigitalOutput01;
	::g_YuMiLab.robot_m.cmd.power_on AT %QX."X3".DigitalOutput02;
	::g_YuMiLab.robot_m.cmd.power_off AT %QX."X3".DigitalOutput03;
	::g_YuMiLab.robot_m.cmd.stop_move AT %QX."X3".DigitalOutput04;
	::g_YuMiLab.robot_m.cmd.start_move AT %QX."X3".DigitalOutput05;
	::g_YuMiLab.robot_m.actual_sate.is_motor_on AT %IX."X2".DigitalInput13;
	::g_YuMiLab.robot_m.actual_sate.is_motor_off AT %IX."X2".DigitalInput14;
	::g_YuMiLab.robot_m.actual_sate.is_home AT %IX."X1".DigitalInput01;
	::g_YuMiLab.robot_m.cmd.home AT %QX."X3".DigitalOutput06;
	::Tube_Opene:jxcp_smc_fb_Z_lin.ModuleOK AT %IX."JXCP1".ModuleOk;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1".Module001_IO_Input001;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1".Module001_IO_Input002;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1".Module001_IO_Input003;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1".Module001_IO_Input004;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1".Module001_IO_Input005;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1".Module001_IO_Input006;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1".Module001_IO_Input007;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1".Module001_IO_Input008;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1".Module001_IO_Input009;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1".Module001_IO_Input010;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1".Module001_IO_Input011;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1".Module001_IO_Input012;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1".Module001_IO_Input013;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1".Module001_IO_Input014;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1".Module001_IO_Input015;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1".Module001_IO_Input016;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1".Module001_IO_Input017;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1".Module001_IO_Input018;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1".Module001_IO_Input019;
	::Tube_Opene.jxcp_smc_fb_Z_lin.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1".Module001_IO_Input020;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1".Module002_IO_Output001;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1".Module002_IO_Output002;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1".Module002_IO_Output003;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1".Module002_IO_Output004;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1".Module002_IO_Output005;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1".Module002_IO_Output006;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1".Module002_IO_Output007;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1".Module002_IO_Output008;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1".Module002_IO_Output009;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1".Module002_IO_Output010;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1".Module002_IO_Output011;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1".Module002_IO_Output012;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1".Module002_IO_Output013;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1".Module002_IO_Output014;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1".Module002_IO_Output015;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1".Module002_IO_Output016;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1".Module002_IO_Output017;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1".Module002_IO_Output018;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1".Module002_IO_Output019;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1".Module002_IO_Output020;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1".Module002_IO_Output021;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1".Module002_IO_Output022;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1".Module002_IO_Output023;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1".Module002_IO_Output024;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1".Module002_IO_Output025;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1".Module002_IO_Output026;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1".Module002_IO_Output027;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1".Module002_IO_Output028;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1".Module002_IO_Output029;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1".Module002_IO_Output030;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1".Module002_IO_Output031;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1".Module002_IO_Output032;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1".Module002_IO_Output033;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1".Module002_IO_Output034;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1".Module002_IO_Output035;
	::Tube_Opene:jxcp_smc_fb_Z_lin.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1".Module002_IO_Output036;
	::Tube_Opene:jxcp_smc_fb_X_lin.ModuleOK AT %IX."JXCP1a".ModuleOk;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1a".Module001_IO_Input001;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1a".Module001_IO_Input002;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1a".Module001_IO_Input003;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1a".Module001_IO_Input004;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1a".Module001_IO_Input005;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1a".Module001_IO_Input006;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1a".Module001_IO_Input007;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1a".Module001_IO_Input008;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1a".Module001_IO_Input009;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1a".Module001_IO_Input010;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1a".Module001_IO_Input011;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1a".Module001_IO_Input012;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1a".Module001_IO_Input013;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1a".Module001_IO_Input014;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1a".Module001_IO_Input015;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1a".Module001_IO_Input016;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1a".Module001_IO_Input017;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1a".Module001_IO_Input018;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1a".Module001_IO_Input019;
	::Tube_Opene.jxcp_smc_fb_X_lin.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1a".Module001_IO_Input020;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1a".Module002_IO_Output001;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1a".Module002_IO_Output002;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1a".Module002_IO_Output003;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1a".Module002_IO_Output004;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1a".Module002_IO_Output005;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1a".Module002_IO_Output006;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1a".Module002_IO_Output007;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1a".Module002_IO_Output008;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1a".Module002_IO_Output009;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1a".Module002_IO_Output010;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1a".Module002_IO_Output011;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1a".Module002_IO_Output012;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1a".Module002_IO_Output013;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1a".Module002_IO_Output014;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1a".Module002_IO_Output015;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1a".Module002_IO_Output016;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1a".Module002_IO_Output017;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1a".Module002_IO_Output018;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1a".Module002_IO_Output019;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1a".Module002_IO_Output020;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1a".Module002_IO_Output021;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1a".Module002_IO_Output022;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1a".Module002_IO_Output023;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1a".Module002_IO_Output024;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1a".Module002_IO_Output025;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1a".Module002_IO_Output026;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1a".Module002_IO_Output027;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1a".Module002_IO_Output028;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1a".Module002_IO_Output029;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1a".Module002_IO_Output030;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1a".Module002_IO_Output031;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1a".Module002_IO_Output032;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1a".Module002_IO_Output033;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1a".Module002_IO_Output034;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1a".Module002_IO_Output035;
	::Tube_Opene:jxcp_smc_fb_X_lin.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1a".Module002_IO_Output036;
	::Tube_Opene:jxcp_smc_fb_Z_rot.ModuleOK AT %IX."JXCP1b".ModuleOk;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1b".Module001_IO_Input001;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1b".Module001_IO_Input002;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1b".Module001_IO_Input003;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1b".Module001_IO_Input004;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1b".Module001_IO_Input005;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1b".Module001_IO_Input006;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1b".Module001_IO_Input007;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1b".Module001_IO_Input008;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1b".Module001_IO_Input009;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1b".Module001_IO_Input010;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1b".Module001_IO_Input011;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1b".Module001_IO_Input012;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1b".Module001_IO_Input013;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1b".Module001_IO_Input014;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1b".Module001_IO_Input015;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1b".Module001_IO_Input016;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1b".Module001_IO_Input017;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1b".Module001_IO_Input018;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1b".Module001_IO_Input019;
	::Tube_Opene.jxcp_smc_fb_Z_rot.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1b".Module001_IO_Input020;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1b".Module002_IO_Output001;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1b".Module002_IO_Output002;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1b".Module002_IO_Output003;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1b".Module002_IO_Output004;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1b".Module002_IO_Output005;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1b".Module002_IO_Output006;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1b".Module002_IO_Output007;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1b".Module002_IO_Output008;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1b".Module002_IO_Output009;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1b".Module002_IO_Output010;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1b".Module002_IO_Output011;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1b".Module002_IO_Output012;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1b".Module002_IO_Output013;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1b".Module002_IO_Output014;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1b".Module002_IO_Output015;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1b".Module002_IO_Output016;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1b".Module002_IO_Output017;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1b".Module002_IO_Output018;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1b".Module002_IO_Output019;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1b".Module002_IO_Output020;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1b".Module002_IO_Output021;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1b".Module002_IO_Output022;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1b".Module002_IO_Output023;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1b".Module002_IO_Output024;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1b".Module002_IO_Output025;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1b".Module002_IO_Output026;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1b".Module002_IO_Output027;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1b".Module002_IO_Output028;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1b".Module002_IO_Output029;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1b".Module002_IO_Output030;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1b".Module002_IO_Output031;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1b".Module002_IO_Output032;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1b".Module002_IO_Output033;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1b".Module002_IO_Output034;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1b".Module002_IO_Output035;
	::Tube_Opene:jxcp_smc_fb_Z_rot.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1b".Module002_IO_Output036;
	::Tube_Opene:jxcp_smc_fb_X_gripp.ModuleOK AT %IX."JXCP1c".ModuleOk;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1c".Module001_IO_Input001;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1c".Module001_IO_Input002;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1c".Module001_IO_Input003;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1c".Module001_IO_Input004;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1c".Module001_IO_Input005;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1c".Module001_IO_Input006;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1c".Module001_IO_Input007;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1c".Module001_IO_Input008;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1c".Module001_IO_Input009;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1c".Module001_IO_Input010;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1c".Module001_IO_Input011;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1c".Module001_IO_Input012;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1c".Module001_IO_Input013;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1c".Module001_IO_Input014;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1c".Module001_IO_Input015;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1c".Module001_IO_Input016;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1c".Module001_IO_Input017;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1c".Module001_IO_Input018;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1c".Module001_IO_Input019;
	::Tube_Opene.jxcp_smc_fb_X_gripp.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1c".Module001_IO_Input020;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1c".Module002_IO_Output001;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1c".Module002_IO_Output002;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1c".Module002_IO_Output003;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1c".Module002_IO_Output004;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1c".Module002_IO_Output005;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1c".Module002_IO_Output006;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1c".Module002_IO_Output007;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1c".Module002_IO_Output008;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1c".Module002_IO_Output009;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1c".Module002_IO_Output010;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1c".Module002_IO_Output011;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1c".Module002_IO_Output012;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1c".Module002_IO_Output013;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1c".Module002_IO_Output014;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1c".Module002_IO_Output015;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1c".Module002_IO_Output016;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1c".Module002_IO_Output017;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1c".Module002_IO_Output018;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1c".Module002_IO_Output019;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1c".Module002_IO_Output020;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1c".Module002_IO_Output021;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1c".Module002_IO_Output022;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1c".Module002_IO_Output023;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1c".Module002_IO_Output024;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1c".Module002_IO_Output025;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1c".Module002_IO_Output026;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1c".Module002_IO_Output027;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1c".Module002_IO_Output028;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1c".Module002_IO_Output029;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1c".Module002_IO_Output030;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1c".Module002_IO_Output031;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1c".Module002_IO_Output032;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1c".Module002_IO_Output033;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1c".Module002_IO_Output034;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1c".Module002_IO_Output035;
	::Tube_Opene:jxcp_smc_fb_X_gripp.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1c".Module002_IO_Output036;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.ModuleOK AT %IX."JXCP1d".ModuleOk;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1d".Module001_IO_Input001;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1d".Module001_IO_Input002;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1d".Module001_IO_Input003;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1d".Module001_IO_Input004;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1d".Module001_IO_Input005;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1d".Module001_IO_Input006;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1d".Module001_IO_Input007;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1d".Module001_IO_Input008;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1d".Module001_IO_Input009;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1d".Module001_IO_Input010;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1d".Module001_IO_Input011;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1d".Module001_IO_Input012;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1d".Module001_IO_Input013;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1d".Module001_IO_Input014;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1d".Module001_IO_Input015;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1d".Module001_IO_Input016;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1d".Module001_IO_Input017;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1d".Module001_IO_Input018;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1d".Module001_IO_Input019;
	::Tube_Opene.jxcp_smc_fb_Z_gripp.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1d".Module001_IO_Input020;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1d".Module002_IO_Output001;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1d".Module002_IO_Output002;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1d".Module002_IO_Output003;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1d".Module002_IO_Output004;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1d".Module002_IO_Output005;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1d".Module002_IO_Output006;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1d".Module002_IO_Output007;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1d".Module002_IO_Output008;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1d".Module002_IO_Output009;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1d".Module002_IO_Output010;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1d".Module002_IO_Output011;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1d".Module002_IO_Output012;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1d".Module002_IO_Output013;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1d".Module002_IO_Output014;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1d".Module002_IO_Output015;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1d".Module002_IO_Output016;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1d".Module002_IO_Output017;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1d".Module002_IO_Output018;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1d".Module002_IO_Output019;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1d".Module002_IO_Output020;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1d".Module002_IO_Output021;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1d".Module002_IO_Output022;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1d".Module002_IO_Output023;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1d".Module002_IO_Output024;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1d".Module002_IO_Output025;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1d".Module002_IO_Output026;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1d".Module002_IO_Output027;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1d".Module002_IO_Output028;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1d".Module002_IO_Output029;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1d".Module002_IO_Output030;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1d".Module002_IO_Output031;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1d".Module002_IO_Output032;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1d".Module002_IO_Output033;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1d".Module002_IO_Output034;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1d".Module002_IO_Output035;
	::Tube_Opene:jxcp_smc_fb_Z_gripp.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1d".Module002_IO_Output036;
	::Tube_Opene:attach_t AT %IX."X1".DigitalInput02;
	::g_YuMiLab.tube_opener.actual_state.Mode.Attached AT %QX."X3".DigitalOutput07;
	::g_YuMiLab.tube_opener.actual_state.Mode.Open AT %QX."X3".DigitalOutput08;
	::g_YuMiLab.tube_opener.actual_state.Mode.Close AT %QX."X20CM8281".DigitalOutput01;
	::g_YuMiLab.tube_opener.actual_state.Mode.Detached AT %QX."X20CM8281".DigitalOutput02;
	::Servo_Cove:servo_position AT %QW."X3".PWMOutput12;
	::Servo_Cove:servo_period AT %QW."X3".PWMPeriod12;
END_VAR
