<?xml version="1.0" encoding="utf-8"?>
<Content id="SchemePageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="SCHEME" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="27" width="38" height="82" zIndex="2" image="Media/SVG/scheme.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="59" left="119" width="1822" height="1061" zIndex="3" image="Media/Image/IRB1.png" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="60" left="260" width="400" height="35" zIndex="4" text="Test Tube - Rack" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="60" left="140" width="100" height="35" zIndex="5" text="A" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="120" left="260" width="400" height="35" zIndex="6" text="Barcode Scan" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="120" left="140" width="100" height="35" zIndex="7" text="B" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="180" left="260" width="400" height="35" zIndex="8" text="Test Tube - Opener" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="180" left="140" width="100" height="35" zIndex="9" text="C" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="240" left="260" width="400" height="35" zIndex="10" text="Trash can" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="240" left="140" width="100" height="35" zIndex="11" text="D" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="300" left="260" width="400" height="35" zIndex="12" text="Pipette - Rack" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="300" left="140" width="100" height="35" zIndex="13" text="E" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="360" left="260" width="400" height="35" zIndex="14" text="Sample Tray" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="360" left="140" width="100" height="35" zIndex="15" text="F" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="400" left="1060" width="100" height="35" zIndex="16" text="E" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="350" left="940" width="100" height="35" zIndex="17" text="D" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="580" left="1020" width="100" height="35" zIndex="18" text="F" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="800" left="1060" width="100" height="35" zIndex="19" text="A" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="660" left="660" width="100" height="35" zIndex="20" text="B" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="460" left="660" width="100" height="35" zIndex="21" text="C" borderWidth="1px" cornerRadius="5px 5px 5px 5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="-80" left="1719" width="158" height="1038" zIndex="22" borderWidth="0px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="-120" left="80" width="2578" height="1301" zIndex="23" image="Media/SVG/openTube_logo_VUT_FNBrno.svg" opacity="0.6" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
  </Widgets>
</Content>